# Created using wingetcreate

PackageIdentifier: CPUID,Inc.CPUIDCPU-Z
PackageVersion: 1.96.1
PackageLocale: en-US
Publisher: CPUID, Inc.
PackageName: CPUID CPU-Z
License: freeware
ShortDescription: CPUID CPU-Z Setup
ManifestType: defaultLocale
ManifestVersion: 1.0.0
