# Created using wingetcreate

PackageIdentifier: JesviJonathan.AutoAroma
PackageVersion: 0.6.1.0
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://github.com/jesvijonathan/Auto-Aroma/releases/download/v0.06/Auto.Aroma.exe
  InstallerSha256: 424160F474DF7BD87F25CB51016695777F12AF49372B38C4F9E2E010E4B14F59
ManifestType: installer
ManifestVersion: 1.0.0
