# Created using wingetcreate

PackageIdentifier: JesviJonathan.AutoAroma
PackageVersion: 0.6.1.0
PackageLocale: en-US
Publisher: Jesvi Jonathan
PackageName: Auto Aroma
License: Copyright 2021 AutoAroma
ShortDescription: Aroma Scripting Tool by @Jesvi
ManifestType: defaultLocale
ManifestVersion: 1.0.0
